# PVKFoods

./: .project  pom.xml
PVKBeans/: .project  pom.xml
PVKBeans/src/main/java/com/pvkfoods/dto/beans/: Address.java  AddressType.java  Addresses.java  Branch.java  Customer.java  Customers.java  Designation.java  ObjectFactory.java  Order.java  OrderDetails.java  Orders.java  Phone.java  PhoneType.java  Phones.java  Product.java  ProductSupplier.java  Products.java  SalesTarget.java  Supplier.java  User.java  UserDetails.java  UserStatus.java  UserType.java  package-info.java
PVKBeans/src/main/java/com/pvkfoods/dto/request/: BaseRequest.java  BaseResponse.java  CustomerRequest.java  CustomerResponse.java  GetOrderRequest.java  ObjectFactory.java  OrderRequest.java  OrderResponse.java  OrderSearchRequest.java  ProductRequest.java  ProductResponse.java  RequestParams.java  package-info.java
PVKBeans/src/main/resources/XSD/: pvkfoodbeans.xsd  pvkfoodsbinding.xjb  pvkfoodsbinding.xjb.xml  request.xsd
PVKCore/: .project  pom.xml
PVKCore/src/main/java/com/pvkfoods/: App.java
PVKCore/src/main/java/com/pvkfoods/bl/: CustomerManager.java  OrderManager.java  ProductManager.java
PVKCore/src/main/java/com/pvkfoods/bl/impl/: CustomerManagerImpl.java  ProductManagerImpl.java
PVKCore/src/main/java/com/pvkfoods/exception/: BusinessException.java
PVKCore/src/main/java/com/pvkfoodsbl/impl/: CustomerManagerImpl.java  ProductManagerImpl.java
PVKCore/src/main/resources/: pvkfoods-core.xml
PVKCore/src/test/java/com/pvkfoods/: AppTest.java
PVKCore/src/test/java/com/pvkfoodsbl/impl/: CustomerManagerImplTest.java
PVKModel/: .project  pom.xml
PVKModel/src/main/java/com/pvkfoods/: DAOException.java
PVKModel/src/main/java/com/pvkfoods/dao/: CustomerService.java  CustomerServiceDao.java  OrderServiceDao.java  ProductService.java  ProductServiceDao.java  UserServiceDao.java
PVKModel/src/main/java/com/pvkfoods/dao/bean/: BaseDaoBean.java  Customer.java  CustomerBean.java  OrderBean.java  OrderDetailsBean.java  Product.java  ProductBean.java  UserBean.java
PVKModel/src/main/java/com/pvkfoods/dao/impl/: CustomerServiceDaoImpl.java  CustomerServiceImpl.java  OrderServiceDaoImpl.java  ProductServiceDaoImpl.java  ProductServiceImpl.java  UserServiceDaoImpl.java
PVKModel/src/main/java/com/pvkfoods/dao/mapper/: CustomerServiceMapper.java  OrderServiceMapper.java  ProductServiceMapper.java  UserServiceMapper.java
PVKModel/src/main/java/com/pvkfoods/dao/utils/: MyBatisUtil.java
PVKModel/src/main/resources/: ddl.sql  dml.sql  pvkfoods-dao.xml
PVKModel/src/main/resources/config/: mybatisV3-config.xml
PVKModel/src/main/resources/config/mapper/: OrderMapper.xml
PVKModel/src/test/java/com/pvkfoods/dao/impl/: AllTests.java  CustomerServiceImplTest.java  OrderServiceImplTest.java  ProductServiceDaoImplTest.java  UserServiceDaoImplTest.java
PVKWeb/: .classpath  .project  pom.xml
PVKWeb/src/main/java/com/pvkfoods/dto/: CustomerDto.java
PVKWeb/src/main/java/com/pvkfoods/service/: CustomerService.java  OrderService.java  ProductService.java  ServiceException.java  ServiceExceptionMapper.java
PVKWeb/src/main/java/com/pvkfoods/service/impl/: CustomerServiceImpl.java  ProductServiceImpl.java
PVKWeb/src/main/resources/: dml.sql
PVKWeb/src/main/webapp/WEB-INF/: pvk-service-config.xml
