<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PVKFoods</groupId>
  <artifactId>PVKFoods</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>PVKWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
    <modules>
        <module>PVKBeans</module>
        <module>PVKCore</module>
        <module>PVKModel</module>
        <module>PVKWeb</module>
    </modules>
  
</project>
