<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
    <parent>
        <groupId>PVKFoods</groupId>
        <artifactId>PVKFoods</artifactId>
        <version>1.0</version>
    </parent>
    
  <modelVersion>4.0.0</modelVersion>
  <groupId>PVKFoods</groupId>
  <artifactId>PVKWeb</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>PVKWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
    
    
  <properties>
        <spring.version>4.1.8.RELEASE</spring.version>
        <hibernate.version>3.6.10.Final</hibernate.version>
        <mysql.connector.version>5.1.9</mysql.connector.version>
        <joda-time.version>2.3</joda-time.version>
        <cxf.version>3.0.3</cxf.version>
        <mockito.version>1.10.19</mockito.version>
        <h2.version>1.4.187</h2.version>
        <dbunit.version>2.2</dbunit.version>
    </properties>
  
  <dependencies>
      
    <dependency>
        <groupId>PVKFoods</groupId>
        <artifactId>PVKBeans</artifactId>
        <version>1.0</version>
    </dependency>  
    <dependency>
        <groupId>PVKFoods</groupId>
        <artifactId>PVKCore</artifactId>
        <version>1.0</version>
    </dependency>
      <dependency>
        <groupId>PVKFoods</groupId>
        <artifactId>PVKModel</artifactId>
        <version>1.0</version>
    </dependency>
  
  	<!-- Third Party Dependency -->
  	<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-service-description</artifactId>
			<version>3.0.0-milestone1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>4.0.1.RELEASE</version>
		</dependency>
		<dependency>
  			<groupId>org.springframework.security</groupId>
  			<artifactId>spring-security-web</artifactId>
  			<version>4.0.1.RELEASE</version>
  		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons-core</artifactId>
			<version>1.4.1.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.13</version>
		</dependency>
  
  
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
  </dependencies>
  <build>
  	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
		</plugins>
		<finalName>PVKWeb</finalName>
  </build>
</project>
