<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.03.04 at 02:34:55 PM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://beans.dto.pvkfoods.com">
    <schemaBindings map="false">
      <package name="com.pvkfoods.dto.beans"/>
    </schemaBindings>
    <bindings scd="~tns:Order">
      <class ref="com.pvkfoods.dto.beans.Order"/>
    </bindings>
    <bindings scd="~tns:Designation">
      <class ref="com.pvkfoods.dto.beans.Designation"/>
    </bindings>
    <bindings scd="~tns:Orders">
      <class ref="com.pvkfoods.dto.beans.Orders"/>
    </bindings>
    <bindings scd="~tns:Products">
      <class ref="com.pvkfoods.dto.beans.Products"/>
    </bindings>
    <bindings scd="~tns:SalesTarget">
      <class ref="com.pvkfoods.dto.beans.SalesTarget"/>
    </bindings>
    <bindings scd="~tns:User">
      <class ref="com.pvkfoods.dto.beans.User"/>
    </bindings>
    <bindings scd="~tns:Address">
      <class ref="com.pvkfoods.dto.beans.Address"/>
    </bindings>
    <bindings scd="~tns:Customer">
      <class ref="com.pvkfoods.dto.beans.Customer"/>
    </bindings>
    <bindings scd="~tns:OrderDetails">
      <class ref="com.pvkfoods.dto.beans.OrderDetails"/>
    </bindings>
    <bindings scd="~tns:Product">
      <class ref="com.pvkfoods.dto.beans.Product"/>
    </bindings>
    <bindings scd="~tns:Addresses">
      <class ref="com.pvkfoods.dto.beans.Addresses"/>
    </bindings>
    <bindings scd="~tns:UserDetails">
      <class ref="com.pvkfoods.dto.beans.UserDetails"/>
    </bindings>
    <bindings scd="~tns:Phones">
      <class ref="com.pvkfoods.dto.beans.Phones"/>
    </bindings>
    <bindings scd="~tns:Customers">
      <class ref="com.pvkfoods.dto.beans.Customers"/>
    </bindings>
    <bindings scd="~tns:ProductSupplier">
      <class ref="com.pvkfoods.dto.beans.ProductSupplier"/>
    </bindings>
    <bindings scd="~tns:Phone">
      <class ref="com.pvkfoods.dto.beans.Phone"/>
    </bindings>
    <bindings scd="~tns:Branch">
      <class ref="com.pvkfoods.dto.beans.Branch"/>
    </bindings>
    <bindings scd="~tns:Supplier">
      <class ref="com.pvkfoods.dto.beans.Supplier"/>
    </bindings>
    <bindings scd="~tns:UserStatus">
      <typesafeEnumClass ref="com.pvkfoods.dto.beans.UserStatus"/>
    </bindings>
    <bindings scd="~tns:PhoneType">
      <typesafeEnumClass ref="com.pvkfoods.dto.beans.PhoneType"/>
    </bindings>
    <bindings scd="~tns:AddressType">
      <typesafeEnumClass ref="com.pvkfoods.dto.beans.AddressType"/>
    </bindings>
    <bindings scd="~tns:UserType">
      <typesafeEnumClass ref="com.pvkfoods.dto.beans.UserType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://request.dto.pvkfoods.com">
    <schemaBindings map="false">
      <package name="com.pvkfoods.dto.request"/>
    </schemaBindings>
    <bindings scd="~tns:BaseResponse">
      <class ref="com.pvkfoods.dto.request.BaseResponse"/>
    </bindings>
    <bindings scd="~tns:CustomerRequest">
      <class ref="com.pvkfoods.dto.request.CustomerRequest"/>
    </bindings>
    <bindings scd="~tns:GetOrderRequest">
      <class ref="com.pvkfoods.dto.request.GetOrderRequest"/>
    </bindings>
    <bindings scd="~tns:OrderRequest">
      <class ref="com.pvkfoods.dto.request.OrderRequest"/>
    </bindings>
    <bindings scd="~tns:OrderSearchRequest">
      <class ref="com.pvkfoods.dto.request.OrderSearchRequest"/>
    </bindings>
    <bindings scd="~tns:BaseRequest">
      <class ref="com.pvkfoods.dto.request.BaseRequest"/>
    </bindings>
    <bindings scd="~tns:ProductResponse">
      <class ref="com.pvkfoods.dto.request.ProductResponse"/>
    </bindings>
    <bindings scd="~tns:OrderResponse">
      <class ref="com.pvkfoods.dto.request.OrderResponse"/>
    </bindings>
    <bindings scd="~tns:ProductRequest">
      <class ref="com.pvkfoods.dto.request.ProductRequest"/>
    </bindings>
    <bindings scd="~tns:RequestParams">
      <class ref="com.pvkfoods.dto.request.RequestParams"/>
    </bindings>
    <bindings scd="~tns:CustomerResponse">
      <class ref="com.pvkfoods.dto.request.CustomerResponse"/>
    </bindings>
  </bindings>
</bindings>

