<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>PVKFoods</groupId>
        <artifactId>PVKFoods</artifactId>
        <version>1.0</version>
  </parent>
  <groupId>PVKFoods</groupId>
  <artifactId>PVKBeans</artifactId>
  <version>1.0</version>
  <name>PVKBeans</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.1.8.RELEASE</spring.version>
    
  </properties>
  
  <dependencies>
	    
  </dependencies>
  
  <build>
  	<plugins>
  	
		  	<plugin>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-xjc-plugin</artifactId>
		    <version>2.3.0</version>
		    <configuration>
		      <extensions>
		        <extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:2.3.0</extension>
		      </extensions>
		      <args>
                    <arg>-XtoString</arg>
                    <arg>-Xequals</arg>
                    <arg>-XhashCode</arg>
                    <arg>-Xannotate</arg>
                </args>
		    </configuration>
		    <executions>
		      <execution>
		        <id>generate-sources-trans</id>
		        <phase>generate-sources</phase>
		        <goals>
		          <goal>xsdtojava</goal>
		        </goals>
		        <configuration>
		          <sourceRoot>${basedir}/src/main/java</sourceRoot>
		          <xsdOptions>
		            <xsdOption>
		              <xsd>src/main/resources/XSD/request.xsd</xsd>
		              <bindingFile>src/main/resources/XSD/pvkfoodsbinding.xjb.xml</bindingFile>
		              <extension>true</extension>
		            </xsdOption>
		          </xsdOptions>
		        </configuration>
		      </execution>
		    </executions>
		  </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
  	</plugins>
  </build>
</project>
